\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python-lang}
\citation{python-lang-time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Описание используемых типов данных}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{15}{section.3.3}\protected@file@percent }
\newlabel{lst:lev_rec}{{3.1}{16}{Алгоритм нахождения расстояния Левенштейна (матричный)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Алгоритм нахождения расстояния Левенштейна (матричный)}{16}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:lev_mat}{{3.2}{16}{Алгоритм нахождения расстояния Дамерау-Левенштейна}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм нахождения расстояния Дамерау-Левенштейна}{16}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:lev_cach}{{3.3}{17}{Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{17}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:dam_lev_rec}{{3.4}{18}{Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с использованием кеша}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с использованием кеша}{18}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональные тесты}{18}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{19}{Функциональные тесты\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{19}{section.3.5}\protected@file@percent }
\@setckpt{implement}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
