\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Нерекурсивный алгоритм нахождения расстояния Левенштейна}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с кешированием}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Нерекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Вывод}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сведения о модулях программы}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Классы эквивалентности тестирования}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Вывод}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Описание используемых типов данных}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Использование памяти}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{24}{section.4.5}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{26}{section.4.5}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{27}{section.4.5}%
