\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{linux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{img:example1}{{4.1}{20}{Пример работы программы\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы программы\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{img:example2}{{4.2}{21}{Пример работы программы\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tbl:time_mes}{{4.1}{22}{Результаты замеров времени\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение времени выполнения алгоритмов Левенштейна с использованием матрицы и Дамерау-Левенштейна с использованием матрицы, рекурсивный без кеша и с ним\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{img:graph1}{{4.3}{23}{Сравнение времени выполнения алгоритмов Левенштейна с использованием матрицы и Дамерау-Левенштейна с использованием матрицы, рекурсивный без кеша и с ним\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение времени выполнения алгоритмов Левенштейна с использованием матрицы и Дамерау-Левенштейна с использованием матрицы и рекурсивный с использованием кеша\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{img:graph2}{{4.4}{23}{Сравнение времени выполнения алгоритмов Левенштейна с использованием матрицы и Дамерау-Левенштейна с использованием матрицы и рекурсивный с использованием кеша\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{24}{section.4.4}\protected@file@percent }
\newlabel{for:99}{{4.1}{24}{Использование памяти}{equation.4.4.1}{}}
\newlabel{for:100}{{4.2}{24}{Использование памяти}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{24}{section.4.5}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
