\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Стандартный алгоритм}{4}{section.1.2}\protected@file@percent }
\citation{vinograd-matrix}
\citation{book_vinograd}
\newlabel{eq:M}{{1.3}{5}{Стандартный алгоритм}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{5}{section.1.3}\protected@file@percent }
\newlabel{for:new}{{1.4}{5}{Алгоритм Винограда}{equation.1.3.4}{}}
\newlabel{equ:example_scal_mul_matrix}{{1.5}{5}{Алгоритм Винограда}{equation.1.3.5}{}}
\citation{book_shtrassen}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Алгоритм Штрассена}{7}{section.1.5}\protected@file@percent }
\newlabel{equ:shtrassen}{{1.6}{7}{Алгоритм Штрассена}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Вывод}{8}{section.1.6}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
