\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Сведения о модулях программы}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма умножения матриц\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:stand_alg}{{2.1}{10}{Схема стандартного алгоритма умножения матриц\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда (часть 1)\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{img:vin_alg1}{{2.2}{11}{Схема алгоритма Винограда (часть 1)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Винограда (часть 2)\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{img:vin_alg2}{{2.3}{12}{Схема алгоритма Винограда (часть 2)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема оптимизированного алгоритма Винограда (часть 1)\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{img:opt_vin_alg1}{{2.4}{13}{Схема оптимизированного алгоритма Винограда (часть 1)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема оптимизированного алгоритма Винограда (часть 2)\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{img:opt_vin_alg2}{{2.5}{14}{Схема оптимизированного алгоритма Винограда (часть 2)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма Штрассена (часть 1)\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{img:strassen}{{2.6}{15}{Схема алгоритма Штрассена (часть 1)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма Штрассена (часть 2)\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{img:strassen2}{{2.7}{16}{Схема алгоритма Штрассена (часть 2)\relax }{figure.caption.8}{}}
\citation{model}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель вычислений}{17}{section.2.3}\protected@file@percent }
\newlabel{for:if}{{2.1}{17}{Модель вычислений}{equation.2.3.1}{}}
\newlabel{for:for}{{2.2}{17}{Модель вычислений}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Трудоемкость алгоритмов}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Стандартный алгоритм умножения матриц}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{for:standard}{{2.3}{18}{Стандартный алгоритм умножения матриц}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Алгоритм Винограда}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{for:init}{{2.4}{18}{Алгоритм Винограда}{equation.2.4.4}{}}
\newlabel{for:ATMP}{{2.5}{18}{Алгоритм Винограда}{equation.2.4.5}{}}
\newlabel{for:BTMP}{{2.6}{18}{Алгоритм Винограда}{equation.2.4.6}{}}
\newlabel{for:cycle}{{2.7}{18}{Алгоритм Винограда}{equation.2.4.7}{}}
\newlabel{for:cycle_odd}{{2.8}{19}{Алгоритм Винограда}{equation.2.4.8}{}}
\newlabel{for:bad}{{2.9}{19}{Алгоритм Винограда}{equation.2.4.9}{}}
\newlabel{for:good}{{2.10}{19}{Алгоритм Винограда}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Оптимизированный алгоритм Винограда}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{for:impr_cycle}{{2.11}{19}{Оптимизированный алгоритм Винограда}{equation.2.4.11}{}}
\newlabel{for:impr_cycle_odd}{{2.12}{20}{Оптимизированный алгоритм Винограда}{equation.2.4.12}{}}
\newlabel{for:bad_impr}{{2.13}{20}{Оптимизированный алгоритм Винограда}{equation.2.4.13}{}}
\newlabel{for:good_impr}{{2.14}{20}{Оптимизированный алгоритм Винограда}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Алгоритм Штрассена}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{for:init_s}{{2.15}{20}{Алгоритм Штрассена}{equation.2.4.15}{}}
\newlabel{for:a_new}{{2.16}{20}{Алгоритм Штрассена}{equation.2.4.16}{}}
\newlabel{for:b_new}{{2.17}{20}{Алгоритм Штрассена}{equation.2.4.17}{}}
\newlabel{for:c_new}{{2.18}{21}{Алгоритм Штрассена}{equation.2.4.18}{}}
\newlabel{for:init_s_r}{{2.19}{21}{Алгоритм Штрассена}{equation.2.4.19}{}}
\newlabel{for:fill_r}{{2.20}{21}{Алгоритм Штрассена}{equation.2.4.20}{}}
\newlabel{for:calc}{{2.21}{21}{Алгоритм Штрассена}{equation.2.4.21}{}}
\newlabel{for:calc_res}{{2.22}{21}{Алгоритм Штрассена}{equation.2.4.22}{}}
\newlabel{for:res}{{2.23}{21}{Алгоритм Штрассена}{equation.2.4.23}{}}
\newlabel{for:sht}{{2.24}{21}{Алгоритм Штрассена}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Классы эквивалентности при тестировании}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Вывод}{22}{section.2.6}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{23}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
