\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python-lang}
\citation{python-lang-time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Описание используемых типов данных}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{23}{section.3.3}\protected@file@percent }
\newlabel{lst:stand_alg}{{3.1}{24}{Стандартный алгоритм умножения матриц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Стандартный алгоритм умножения матриц}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:opt_vin_alg}{{3.2}{24}{Оптимизированный алгоритм Винограда}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Оптимизированный алгоритм Винограда}{24}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:vin_alg}{{3.3}{25}{Алгоритм Винограда}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Алгоритм Винограда}{25}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональные тесты}{25}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{26}{Функциональные тесты\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{26}{section.3.5}\protected@file@percent }
\@setckpt{implement}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
