\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Стандартный алгоритм}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Алгоритм Штрассена}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Вывод}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сведения о модулях программы}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель вычислений}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Трудоемкость алгоритмов}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Стандартный алгоритм умножения матриц}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Алгоритм Винограда}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Оптимизированный алгоритм Винограда}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Алгоритм Штрассена}{20}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Классы эквивалентности при тестировании}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Вывод}{22}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Описание используемых типов данных}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{31}{section.4.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{32}{section.4.4}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{33}{section.4.4}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ 1}{34}{chapter*.16}%
