This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introd.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: lib.aux
The style file: utf8gost705u.bst
Database file #1: lib.bib
Warning--empty booktitle in book_vinograd
Warning--empty booktitle in book_shtrassen
You've used 9 entries,
            2958 wiz_defined-function locations,
            707 strings with 6940 characters,
and the built_in function-call counts, 1342 in all, are:
= -- 144
> -- 17
< -- 2
+ -- 11
- -- 2
* -- 24
:= -- 131
add.period$ -- 21
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 81
empty$ -- 183
format.name$ -- 2
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 6
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 6
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 10
write$ -- 115
(There were 2 warnings)
