\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{linux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{img:example}{{4.1}{28}{Пример работы программы\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения реализации алгоритмов}{29}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tbl:time_mes}{{4.1}{29}{Результаты замеров времени\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение по времени реализаций алгоритмов: стандартного, Винограда, оптимизированного Винограда и Штрассена \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{img:graph_all}{{4.2}{30}{Сравнение по времени реализаций алгоритмов: стандартного, Винограда, оптимизированного Винограда и Штрассена \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение по времени реализаций алгоритма Винограда и оптимизированного алгоритма Винограда\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{img:graph}{{4.3}{30}{Сравнение по времени реализаций алгоритма Винограда и оптимизированного алгоритма Винограда\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{31}{section.4.4}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
