<mxfile host="Electron" modified="2023-09-30T14:10:39.069Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="wn7pu8G3cbVdFufrOHhJ" version="21.7.5" type="device" pages="5">
  <diagram id="Tdkf1bd7mpuJth67Tkuw" name="Л. нерекурсивная">
    <mxGraphModel dx="1620" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-2" target="HUX2DjLT5Hw4jU4rgjNl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="219" y="57" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-4" target="HUX2DjLT5Hw4jU4rgjNl-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n = длина S1&lt;br&gt;m = длина S2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="143" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-6" target="Yqoz8XwrvJZ-56r4ix9s-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cоздание матрицы mtr размером n+1 на m+1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="215" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-10" target="HUX2DjLT5Hw4jU4rgjNl-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-8" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="HUX2DjLT5Hw4jU4rgjNl-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1692" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-10" target="HUX2DjLT5Hw4jU4rgjNl-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;i == 0 &amp;amp;&amp;amp; j == 0&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="219" y="441" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="bWpPOxBYSrjT0dhnw4WN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-16" target="Yqoz8XwrvJZ-56r4ix9s-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="553" />
              <mxPoint x="543" y="553" />
              <mxPoint x="543" y="1044" />
              <mxPoint x="321" y="1044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] = 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="487" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-20" target="HUX2DjLT5Hw4jU4rgjNl-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="HUX2DjLT5Hw4jU4rgjNl-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2636" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-20" target="HUX2DjLT5Hw4jU4rgjNl-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="665" />
              <mxPoint x="294" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;i &amp;gt; 0 &amp;amp;&amp;amp; j == 0&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="219" y="562" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="bWpPOxBYSrjT0dhnw4WN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-22" target="Yqoz8XwrvJZ-56r4ix9s-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="680" />
              <mxPoint x="543" y="680" />
              <mxPoint x="543" y="1044" />
              <mxPoint x="321" y="1044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] = i&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="611" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-26" target="HUX2DjLT5Hw4jU4rgjNl-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-24" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="HUX2DjLT5Hw4jU4rgjNl-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1988" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-26" target="HUX2DjLT5Hw4jU4rgjNl-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;j &amp;gt; 0 &amp;amp;&amp;amp; i == 0&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="219" y="680" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="bWpPOxBYSrjT0dhnw4WN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-28" target="Yqoz8XwrvJZ-56r4ix9s-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="826" />
              <mxPoint x="543" y="826" />
              <mxPoint x="543" y="1044" />
              <mxPoint x="321" y="1044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] = j&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="346.5" y="747" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-30" target="HUX2DjLT5Hw4jU4rgjNl-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;change = 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="738" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-33" target="HUX2DjLT5Hw4jU4rgjNl-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;S1[i-1] != S2[j-1]&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="86" y="810" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;change = 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="865" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-45" target="Yqoz8XwrvJZ-56r4ix9s-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="1044" />
              <mxPoint x="321" y="1044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] =&amp;nbsp;&lt;br style=&quot;&quot;&gt;min(mtr[i][j-1] + 1,&lt;br&gt;mtr[i -1][j] + 1,&lt;br style=&quot;&quot;&gt;mtr[i-1][j-1] + change)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="966" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;endArrow=classic;endFill=1;" parent="1" source="HUX2DjLT5Hw4jU4rgjNl-54" target="HUX2DjLT5Hw4jU4rgjNl-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Вернуть mtr[n][m]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="246" y="1235" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HUX2DjLT5Hw4jU4rgjNl-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="246" y="1307" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Yqoz8XwrvJZ-56r4ix9s-1" target="Yqoz8XwrvJZ-56r4ix9s-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Цикл i от 0 до n+1&lt;br&gt;с шагом 1&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="291" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Yqoz8XwrvJZ-56r4ix9s-4" target="HUX2DjLT5Hw4jU4rgjNl-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Цикл j от 0 до m+1&lt;br&gt;c шагом 1&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="363" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Yqoz8XwrvJZ-56r4ix9s-10" target="HUX2DjLT5Hw4jU4rgjNl-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Конец цикла по i&lt;/span&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="246" y="1164" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Yqoz8XwrvJZ-56r4ix9s-14" target="Yqoz8XwrvJZ-56r4ix9s-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yqoz8XwrvJZ-56r4ix9s-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Конец цикла по j&lt;/span&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="246" y="1097" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ft2PGnAdgd3zkEtLxZ93-1" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="408.0033333333334" y="699" as="geometry">
            <mxPoint x="-122" y="125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TWH2-bMit2IWDY2ZnrXY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;dashed=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="87.01" as="sourcePoint" />
            <mxPoint x="371" y="87.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TWH2-bMit2IWDY2ZnrXY-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Нерекурсивный алгоритм&amp;nbsp;нахождения &lt;br&gt;расстояния Левенштейна&amp;nbsp;&lt;br style=&quot;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Вход: строки S1, S2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Выход: расстояние&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Левенштейна&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="428" y="50" width="231" height="74" as="geometry" />
        </mxCell>
        <mxCell id="hQcFPZ5C74PSFZwXZOgF-1" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;fontSize=14;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="415" y="52" width="13" height="71" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sE-Flp-3sWyZjnWkMyUp" name="Д.-Л. Рекурсия">
    <mxGraphModel dx="1620" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="CNCzGl6Ws1zD7r5nHWF7-1" target="E9Wp_t9pVMjx8lQze_6C-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CNCzGl6Ws1zD7r5nHWF7-1" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-1" target="E9Wp_t9pVMjx8lQze_6C-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-1" value="n = длина S1&lt;br style=&quot;font-size: 14px;&quot;&gt;m = длина S2" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="150" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-3" target="E9Wp_t9pVMjx8lQze_6C-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-7" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="E9Wp_t9pVMjx8lQze_6C-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0661" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-3" target="E9Wp_t9pVMjx8lQze_6C-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-3" value="n ==0 или m == 0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-5" target="E9Wp_t9pVMjx8lQze_6C-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="1001" />
              <mxPoint x="373" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-5" value="Вернуть&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;abs(n - m)" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="440" y="300" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-11" target="E9Wp_t9pVMjx8lQze_6C-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="E9Wp_t9pVMjx8lQze_6C-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1818" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-11" target="E9Wp_t9pVMjx8lQze_6C-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-11" value="S1[n-1] != S2[m-1]" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="380" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-12" target="E9Wp_t9pVMjx8lQze_6C-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-12" value="change = 0" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-14" target="E9Wp_t9pVMjx8lQze_6C-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="517" />
              <mxPoint x="245" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-14" value="change = 1" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="280" y="450" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-21" target="E9Wp_t9pVMjx8lQze_6C-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-21" target="E9Wp_t9pVMjx8lQze_6C-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="E9Wp_t9pVMjx8lQze_6C-40" vertex="1" connectable="0">
          <mxGeometry x="-0.4074" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-21" value="&lt;font style=&quot;font-size: 14px; line-height: 1.2;&quot;&gt;n&amp;gt;1&amp;amp;&amp;amp;m&amp;gt;1&amp;amp;&amp;amp;&lt;br style=&quot;&quot;&gt;S1[n-1]==S2[m-2] &amp;amp;&amp;amp;&lt;br style=&quot;&quot;&gt;S1[n-2]==S2[m-1]&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="158" y="750" width="165" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-24" target="E9Wp_t9pVMjx8lQze_6C-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;insert = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛ(S1[1..n], &lt;br&gt;S2[1..m - 1]) + 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="537" width="150" height="53" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-25" target="E9Wp_t9pVMjx8lQze_6C-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;delete = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛ(S1[1..n - 1], S2[1..m]) + 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="606" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-27" target="E9Wp_t9pVMjx8lQze_6C-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;replace = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛ(S1[1..n - 1], &lt;br&gt;S2[1..m - 1]) + change&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="674" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-32" target="E9Wp_t9pVMjx8lQze_6C-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="981" />
              <mxPoint x="245" y="981" />
              <mxPoint x="245" y="999" />
              <mxPoint x="373" y="999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Вернуть&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;min(insert, delete, replace)" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="46" y="909" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-33" target="E9Wp_t9pVMjx8lQze_6C-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="981" />
              <mxPoint x="245" y="981" />
              <mxPoint x="245" y="1000" />
              <mxPoint x="373" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Вернуть&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;min(insert, &lt;br&gt;delete, replace,&lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛ(S1[n - 2], &lt;br&gt;S2[m - 2]) + 1)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="312" y="874" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-35" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="298" y="1039" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;dashed=1;endArrow=none;endFill=0;" parent="1" source="E9Wp_t9pVMjx8lQze_6C-42" target="CNCzGl6Ws1zD7r5nHWF7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-42" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;fontSize=14;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="506" y="40.89" width="13" height="98.21" as="geometry" />
        </mxCell>
        <mxCell id="E9Wp_t9pVMjx8lQze_6C-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Рекурсивный алгоритм&amp;nbsp;нахождения &lt;br&gt;расстояния Дамерау-Левенштейна&amp;nbsp;&lt;br&gt;ДЛ(S1, S2)&lt;br style=&quot;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Вход: строки S1, S2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Выход: расстояние&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Дамерау-Левенштейна&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="517" y="37.99" width="217" height="106" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KxjEagHtcxzyz7bd1Xqv" name="Д.-Л. Рекурсия с кэшом">
    <mxGraphModel dx="1620" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gglkd8S9ASXbwzNAVFKF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Gglkd8S9ASXbwzNAVFKF-2" target="Gglkd8S9ASXbwzNAVFKF-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gglkd8S9ASXbwzNAVFKF-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="285" y="99" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=8;endArrow=classic;endFill=1;" parent="1" source="Gglkd8S9ASXbwzNAVFKF-4" target="9HtFXo61Qq6PHJkj8W5R-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gglkd8S9ASXbwzNAVFKF-4" value="n = длина S1&lt;br&gt;m = длина S2" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="189" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gglkd8S9ASXbwzNAVFKF-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;dashed=1;endArrow=none;endFill=0;" parent="1" source="Gglkd8S9ASXbwzNAVFKF-35" target="Gglkd8S9ASXbwzNAVFKF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gglkd8S9ASXbwzNAVFKF-35" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="475" y="86" width="12" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Gglkd8S9ASXbwzNAVFKF-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;Рекурсивный алгоритм с кешэмнахождения&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;расстояния Дамерау-Левенштейна&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;ДЛ(S1, S2)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Вход: строки S1, S2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Выход: расстояние&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Дамерау-Левенштейна&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="80" width="262" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=8;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9HtFXo61Qq6PHJkj8W5R-1" target="9HtFXo61Qq6PHJkj8W5R-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-1" value="Создание матрицы mtr размером n+1 на m+1 и заполнение ее -1" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="269" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;endArrow=classic;endFill=1;" parent="1" source="9HtFXo61Qq6PHJkj8W5R-10" target="9HtFXo61Qq6PHJkj8W5R-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=0;size=0.14;arcSize=6;strokeColor=default;strokeWidth=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="285" y="349" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Вызов &lt;br&gt;ДЛМ(S1, S2, &lt;br&gt;mtr, n, m)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="347" width="87" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;endArrow=classic;endFill=1;" parent="1" source="9HtFXo61Qq6PHJkj8W5R-12" target="9HtFXo61Qq6PHJkj8W5R-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-12" value="Вернуть результат функции ДЛМ()" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="434" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-13" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="475" y="329" width="14" height="86" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9HtFXo61Qq6PHJkj8W5R-13" target="9HtFXo61Qq6PHJkj8W5R-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468" y="139.025641025641" as="sourcePoint" />
            <mxPoint x="444.9999999999998" y="139.025641025641" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-16" value="&lt;span style=&quot;text-align: center;&quot;&gt;ДЛМ&lt;/span&gt;(S1, S2, mtr, n, m) &lt;br&gt;функция заполняющая &lt;br&gt;матрицу рекурсивно&lt;br&gt;На вход: S1, S2 - строки&lt;br&gt;mtr - матрица для заполнения&lt;br&gt;n, m - размер матрицы" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="487" y="331" width="158" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9HtFXo61Qq6PHJkj8W5R-18" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="285" y="511" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=classic;endFill=1;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-2" target="cE2_BHwXLvJGjE1Fmdb5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-2" value="Начало&lt;br&gt;ДЛМ" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="807" y="47" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="cE2_BHwXLvJGjE1Fmdb5-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882" y="113" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-7" target="cE2_BHwXLvJGjE1Fmdb5-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-5" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="cE2_BHwXLvJGjE1Fmdb5-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0661" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-7" target="cE2_BHwXLvJGjE1Fmdb5-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="742" y="223" as="targetPoint" />
            <Array as="points">
              <mxPoint x="742" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-7" value="n ==0 или m == 0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="807" y="143" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-9" target="cE2_BHwXLvJGjE1Fmdb5-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="855" />
              <mxPoint x="852" y="855" />
            </Array>
            <mxPoint x="742" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-9" value="Вернуть&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;abs(n - m)" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="937" y="213" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-13" target="cE2_BHwXLvJGjE1Fmdb5-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="cE2_BHwXLvJGjE1Fmdb5-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1818" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-13" target="cE2_BHwXLvJGjE1Fmdb5-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="742" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-13" value="S1[n - 1] != S2[m - 1]" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="667" y="293" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-15" target="cE2_BHwXLvJGjE1Fmdb5-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-15" value="change = 0" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="667" y="213" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-17" target="cE2_BHwXLvJGjE1Fmdb5-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="742" y="463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="852" y="428" />
              <mxPoint x="742" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-17" value="change = 1" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="777" y="363" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-21" target="cE2_BHwXLvJGjE1Fmdb5-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-21" target="cE2_BHwXLvJGjE1Fmdb5-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="cE2_BHwXLvJGjE1Fmdb5-19" vertex="1" connectable="0">
          <mxGeometry x="-0.4074" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-21" value="&lt;font style=&quot;font-size: 14px; line-height: 1.2;&quot;&gt;n&amp;gt;1&amp;amp;&amp;amp;m&amp;gt;1&lt;br style=&quot;font-size: 14px;&quot;&gt;S1[n-1]==S2[m-2] &amp;amp;&amp;amp;&lt;br style=&quot;font-size: 14px;&quot;&gt;S1[n-2]==S2[m-1]&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="667" y="663" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-23" target="cE2_BHwXLvJGjE1Fmdb5-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;insert = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛ(S1, S2, &lt;br&gt;mtr, n, m-1) + 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="667" y="448" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-25" target="cE2_BHwXLvJGjE1Fmdb5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;delete = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛM(S1, S2, &lt;br&gt;mtr, n-1, m) + 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="667" y="521" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-27" target="cE2_BHwXLvJGjE1Fmdb5-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;replace = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛМ(S1, S2, &lt;br&gt;mtr, n-1, m-1) + change&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="667" y="588" width="150" height="61" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-29" target="cE2_BHwXLvJGjE1Fmdb5-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="742" y="853" as="targetPoint" />
            <Array as="points">
              <mxPoint x="622" y="833" />
              <mxPoint x="742" y="833" />
              <mxPoint x="742" y="854" />
              <mxPoint x="852" y="854" />
              <mxPoint x="852" y="904" />
              <mxPoint x="858" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;mtr[n][m] =&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;min(insert, delete, replace)" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="547" y="763" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-31" target="cE2_BHwXLvJGjE1Fmdb5-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="742" y="853" as="targetPoint" />
            <Array as="points">
              <mxPoint x="882" y="833" />
              <mxPoint x="742" y="833" />
              <mxPoint x="742" y="854" />
              <mxPoint x="852" y="854" />
              <mxPoint x="852" y="904" />
              <mxPoint x="858" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[n][m] =&amp;nbsp;&amp;nbsp;min(insert, delete, replace, ДЛМ(S1, S2, mtr, n-2, m-2) + 1)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="807" y="745" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-32" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="783" y="957" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;endArrow=classic;endFill=1;" parent="1" source="cE2_BHwXLvJGjE1Fmdb5-34" target="cE2_BHwXLvJGjE1Fmdb5-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cE2_BHwXLvJGjE1Fmdb5-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Вернуть mtr[n][m]&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="783" y="887" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PdYchdwGa8ULBl-CVijj" name="2">
    <mxGraphModel dx="1620" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=classic;endFill=1;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-2" target="c-PUv5s-nJbE5SzX6GXO-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-2" value="Начало&lt;br&gt;ДЛМ" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350" y="144" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="c-PUv5s-nJbE5SzX6GXO-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-8" target="c-PUv5s-nJbE5SzX6GXO-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-6" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="c-PUv5s-nJbE5SzX6GXO-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0661" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-8" target="c-PUv5s-nJbE5SzX6GXO-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-8" value="n ==0 или m == 0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-10" target="lfZEUnNwH4REYSCqpBip-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="957" />
              <mxPoint x="408" y="957" />
            </Array>
            <mxPoint x="285" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-10" value="Вернуть&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;abs(n - m)" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="310" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-14" target="c-PUv5s-nJbE5SzX6GXO-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="c-PUv5s-nJbE5SzX6GXO-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1818" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-14" target="c-PUv5s-nJbE5SzX6GXO-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-14" value="S1[n - 1] != S2[m - 1]" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="390" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-16" target="c-PUv5s-nJbE5SzX6GXO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-16" value="change = 0" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-18" target="c-PUv5s-nJbE5SzX6GXO-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="525" />
              <mxPoint x="285" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-18" value="change = 1" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-22" target="c-PUv5s-nJbE5SzX6GXO-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-22" target="c-PUv5s-nJbE5SzX6GXO-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="c-PUv5s-nJbE5SzX6GXO-20" vertex="1" connectable="0">
          <mxGeometry x="-0.4074" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-22" value="&lt;font style=&quot;font-size: 14px; line-height: 1.2;&quot;&gt;n&amp;gt;1&amp;amp;&amp;amp;m&amp;gt;1&lt;br style=&quot;font-size: 14px;&quot;&gt;S1[n-1]==S2[m-2] &amp;amp;&amp;amp;&lt;br style=&quot;font-size: 14px;&quot;&gt;S1[n-2]==S2[m-1]&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="760" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-24" target="c-PUv5s-nJbE5SzX6GXO-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;insert = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛ(S1, S2, &lt;br&gt;mtr, n, m-1) + 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="545" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-26" target="c-PUv5s-nJbE5SzX6GXO-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;delete = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛM(S1, S2, &lt;br&gt;mtr, n-1, m) + 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="618" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-28" target="c-PUv5s-nJbE5SzX6GXO-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;replace = &lt;br style=&quot;font-size: 14px;&quot;&gt;ДЛМ(S1, S2, &lt;br&gt;mtr, n-1, m-1) + change&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="685" width="150" height="61" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-30" target="lfZEUnNwH4REYSCqpBip-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="930" />
              <mxPoint x="285" y="930" />
              <mxPoint x="285" y="958" />
              <mxPoint x="408" y="958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;mtr[n][m] =&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;min(insert, delete, replace)" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="860" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c-PUv5s-nJbE5SzX6GXO-32" target="lfZEUnNwH4REYSCqpBip-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="930" />
              <mxPoint x="285" y="930" />
              <mxPoint x="285" y="957" />
              <mxPoint x="408" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c-PUv5s-nJbE5SzX6GXO-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[n][m] =&amp;nbsp;&amp;nbsp;min(insert, delete, replace, ДЛМ(S1, S2, mtr, n-2, m-2) + 1)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350" y="842" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="lfZEUnNwH4REYSCqpBip-1" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="333" y="1065" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfZEUnNwH4REYSCqpBip-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;endArrow=classic;endFill=1;" parent="1" source="lfZEUnNwH4REYSCqpBip-2" target="lfZEUnNwH4REYSCqpBip-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfZEUnNwH4REYSCqpBip-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Вернуть mtr[n][m]&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="333" y="995" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="W5WueC-w3UGExh-107dJ" name="Д.-Л. нерукурсивная">
    <mxGraphModel dx="2447" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-2" target="Y39ZD3qnpZ1sw7_V2-oN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="219" y="57" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-4" target="Y39ZD3qnpZ1sw7_V2-oN-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n = длина S1&lt;br&gt;m = длина S2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="143" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-15" target="33JkuXXe99s3Myap411g-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cоздание матрицы mtr размером n+1 на m+1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="219" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-17" target="Y39ZD3qnpZ1sw7_V2-oN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-34" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="Y39ZD3qnpZ1sw7_V2-oN-25" vertex="1" connectable="0">
          <mxGeometry x="-0.1692" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-17" target="Y39ZD3qnpZ1sw7_V2-oN-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;i == 0 &amp;amp;&amp;amp; j == 0&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="219" y="441" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="rb7AeODP8X8PG2QDBLIF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-24" target="33JkuXXe99s3Myap411g-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="549" />
              <mxPoint x="506" y="549" />
              <mxPoint x="506" y="1141" />
              <mxPoint x="327" y="1141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] = 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="342" y="487" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-27" target="Y39ZD3qnpZ1sw7_V2-oN-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Да&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="Y39ZD3qnpZ1sw7_V2-oN-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2636" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-27" target="Y39ZD3qnpZ1sw7_V2-oN-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="665" />
              <mxPoint x="294" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;i &amp;gt; 0 &amp;amp;&amp;amp; j == 0&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="219" y="534" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="djBRqax4zvyGSGU08uaY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=1.008;exitDx=0;exitDy=0;fontSize=16;endArrow=classic;endFill=1;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-28" target="33JkuXXe99s3Myap411g-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="657" />
              <mxPoint x="506" y="657" />
              <mxPoint x="506" y="1141" />
              <mxPoint x="327" y="1141" />
            </Array>
            <mxPoint x="427" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] = i&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="588" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=11;endArrow=classic;endFill=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-29" target="Y39ZD3qnpZ1sw7_V2-oN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-35" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="Y39ZD3qnpZ1sw7_V2-oN-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1988" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-29" target="Y39ZD3qnpZ1sw7_V2-oN-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;j &amp;gt; 0 &amp;amp;&amp;amp; i == 0&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="219" y="645.5" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="SXMYQUBvxmevJYyDIZxa-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-31" target="33JkuXXe99s3Myap411g-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="805" />
              <mxPoint x="506" y="805" />
              <mxPoint x="506" y="1140" />
              <mxPoint x="327" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] = j&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="704.48" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=classic;endFill=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-38" target="Y39ZD3qnpZ1sw7_V2-oN-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;change = 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="704.48" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;endArrow=classic;endFill=1;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-41" target="Y39ZD3qnpZ1sw7_V2-oN-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXMYQUBvxmevJYyDIZxa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-41" target="cffVs5XVqUP-vazuWO2G-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;S1[i-1] != S2[j-1]&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="88" y="787" width="150" height="51" as="geometry" />
        </mxCell>
        <mxCell id="SXMYQUBvxmevJYyDIZxa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y39ZD3qnpZ1sw7_V2-oN-43" target="cffVs5XVqUP-vazuWO2G-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y39ZD3qnpZ1sw7_V2-oN-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;change = 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="231" y="829" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wruamc3uBk_z71q5p4Lo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;endArrow=classic;endFill=1;" parent="1" source="cffVs5XVqUP-vazuWO2G-1" target="wruamc3uBk_z71q5p4Lo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wruamc3uBk_z71q5p4Lo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;endArrow=classic;endFill=1;" parent="1" source="cffVs5XVqUP-vazuWO2G-1" target="wruamc3uBk_z71q5p4Lo-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="1119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cffVs5XVqUP-vazuWO2G-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;i&amp;gt;1&amp;amp;&amp;amp;j&amp;gt;1 &amp;amp;&amp;amp;&lt;br style=&quot;&quot;&gt;S1[i-1]==S2[j-2] &amp;amp;&amp;amp;&lt;br style=&quot;&quot;&gt;S1[i-2]==S2[j-1]&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="79.5" y="920" width="167" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SXMYQUBvxmevJYyDIZxa-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wruamc3uBk_z71q5p4Lo-1" target="33JkuXXe99s3Myap411g-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="1149" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1120" />
              <mxPoint x="181" y="1120" />
              <mxPoint x="181" y="1141" />
              <mxPoint x="327" y="1141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wruamc3uBk_z71q5p4Lo-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] =&amp;nbsp;min(mtr[i][j-1] + 1,mtr[i -1][j] + 1, &lt;br&gt;mtr[i-1][j-1] + change, mtr[i-2][j-2] + 1)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="1021" width="150" height="73" as="geometry" />
        </mxCell>
        <mxCell id="SXMYQUBvxmevJYyDIZxa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wruamc3uBk_z71q5p4Lo-4" target="33JkuXXe99s3Myap411g-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="57" y="1121" />
              <mxPoint x="182" y="1121" />
              <mxPoint x="182" y="1141" />
              <mxPoint x="327" y="1141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wruamc3uBk_z71q5p4Lo-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mtr[i][j] =&amp;nbsp;&lt;br style=&quot;&quot;&gt;min(mtr[i][j-1] + 1,&lt;br&gt;mtr[i -1][j] + 1,&lt;br style=&quot;&quot;&gt;mtr[i-1][j-1] + change)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-18" y="1020" width="150" height="74" as="geometry" />
        </mxCell>
        <mxCell id="djBRqax4zvyGSGU08uaY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;endArrow=classic;endFill=1;" parent="1" source="djBRqax4zvyGSGU08uaY-12" target="djBRqax4zvyGSGU08uaY-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="djBRqax4zvyGSGU08uaY-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Вернуть mtr[n][m]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="1343" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="djBRqax4zvyGSGU08uaY-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="252" y="1425" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="33JkuXXe99s3Myap411g-1" target="Y39ZD3qnpZ1sw7_V2-oN-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Цикл j от 0 до m+1&lt;br&gt;с шагом 1&lt;br&gt;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="367" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="33JkuXXe99s3Myap411g-4" target="33JkuXXe99s3Myap411g-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Цикл i от 0 до n+1&lt;br&gt;с шагом 1&lt;br&gt;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="296" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="33JkuXXe99s3Myap411g-8" target="djBRqax4zvyGSGU08uaY-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец цикла по i&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="1262" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="33JkuXXe99s3Myap411g-11" target="33JkuXXe99s3Myap411g-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33JkuXXe99s3Myap411g-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец цикла по j&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="1185" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JLYbJ79ISEh2cxKvw0HU-1" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="394.99777375715934" y="682.001554697506" as="geometry">
            <mxPoint x="-121" y="120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE-29G2Ce0sfd_3WXPO_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;dashed=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="87.01" as="sourcePoint" />
            <mxPoint x="369" y="87.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE-29G2Ce0sfd_3WXPO_-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Нерекурсивный алгоритм&amp;nbsp;нахождения &lt;br&gt;расстояния Дамерау-Левенштейна&amp;nbsp;&lt;br style=&quot;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Вход: строки S1, S2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Выход: расстояние Дамерау-&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Левенштейна&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="426" y="50" width="257" height="74" as="geometry" />
        </mxCell>
        <mxCell id="lE-29G2Ce0sfd_3WXPO_-3" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;fontSize=14;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="413" y="52" width="13" height="71" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
